<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TokBoxPOC.Client.exe" version="1.0.0.0" publicKeyToken="5777c6c8bca02242" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TokBoxPOC.Client" version="1.0.0.0" publicKeyToken="5777C6C8BCA02242" language="neutral" processorArchitecture="msil" />
    <commandLine file="TokBoxPOC.Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.2.920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6gvFPi+BLrc6jgNfz3BZ7hVhgiulmFq3HPMy6r0JQh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6969344">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.0.1.920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ztu6R43ktpKsNxV3WjUi1/CSu6yhZRPbEo3jpUTczIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTokNET.dll" size="95048">
      <assemblyIdentity name="OpenTokNET" version="2.16.6.0" publicKeyToken="446993DBB1AE17C2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HflCRBpltMXIJ0zhPbm7rG5wC7ssWmaFs7yU+0vkstM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="178808">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.7.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e1itxuI7JM1mFbNehIoAK9oFOibUj53a+s/ICY6XxJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TokBoxPOC.Client.exe" size="21416">
      <assemblyIdentity name="TokBoxPOC.Client" version="1.0.0.0" publicKeyToken="5777C6C8BCA02242" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bwTIYa72cvjbzaYqbwd/wkCFbJndbczKOg1ueWe2IP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFVideoRenderer.dll" size="16200">
      <assemblyIdentity name="WPFVideoRenderer" version="2.16.6.0" publicKeyToken="446993DBB1AE17C2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+KtY3wSiZwH6FdNwzYkjsi8dQfZ08kYN6f0wPUwE/Wc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MFCapturer.dll" size="33608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3SibxIKSXijBvRyouL5iZkAfl+cqduSVPz0YlJv/qE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opentok.dll" size="9856328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7kv+SDdg5KJ0N5JajCIfEfGZjqoe1k1HZn/q8Brneoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TokBoxPOC.Client.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\MFCapturer.dll" size="39240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fw4dqIuoSLAjJxHv/2yTO5g63YmYvLrsfuBfEOAto04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\opentok.dll" size="11755336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UXoXee/4Os7H1yHNjrlW86Pbxso972KYrYFFAQqCpQs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\SBiswal" issuerKeyHash="a56be192a079216c544d26a817814d50f9b44e97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OmCaSUFjwMDGA24t77ONtHR/s3fscRVqWkDHLUuiQ9o=</DigestValue></Reference></SignedInfo><SignatureValue>pHD51TK2WF+dK7EG33SStxXreI5+NKBdq0JrCFwlZKpAZ6yCMxtlLMJlxISoMwRQuNskLDGZ1VMaQHO51+50X4xdNckyNdwGshux62oCuzmItcvPX5fu4IOuLVcyIAnfgi02dI/FCB6gYA1EwH00BQHCRTAOekgbOLKgORW9NkA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s9wxCrnZp9Vla+Ybrfx6Yv7sh/gA7uS0Tg/fa1Jf8lTuuWJQp9nO67yBVn77+RHWc2OF0LeRp5tqpwVfAl8DcKT+OA3/pjcPNSLx0qWeyhGhxiYguSj/cGIEoJYU0wKRTkbIIybwAlSOVmqjEgKCIJ3AtRUTC+lm2vEdMFxNDnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da43a24b2dc7405a6a1571ec77b37f74b48db3ef2d6e03c6c0c06341499a603a" Description="" Url=""><as:assemblyIdentity name="TokBoxPOC.Client.exe" version="1.0.0.0" publicKeyToken="5777c6c8bca02242" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\SBiswal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gvay8C5KLNv7SL9YYj8JJKzp56JStZ2vV/NE/BD0egM=</DigestValue></Reference></SignedInfo><SignatureValue>rgynzuYEjbIo6nNjZCLRCzKBMyP1zQzfF3RWhZfoEwZcw/5ikSalgUWwVuPRM6J+wBs37YxHarOQZnX12+VFieuaGPQVkbsxJVIyIQPLrldca4h7+OQraFgWjWhu1Ml+DuEREam00sHwBjwfLUhIwTbj2zNQ6CPCZhWE+3RhZ9o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s9wxCrnZp9Vla+Ybrfx6Yv7sh/gA7uS0Tg/fa1Jf8lTuuWJQp9nO67yBVn77+RHWc2OF0LeRp5tqpwVfAl8DcKT+OA3/pjcPNSLx0qWeyhGhxiYguSj/cGIEoJYU0wKRTkbIIybwAlSOVmqjEgKCIJ3AtRUTC+lm2vEdMFxNDnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQP8nKal4OyqVG5s6UYjwWCzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQwBPAFIAUABcAFMAQgBpAHMAdwBhAGwwHhcNMjAwMzI5MTMwNzM1WhcNMjEwMzI5MTkwNzM1WjAjMSEwHwYDVQQDHhgAQwBPAFIAUABcAFMAQgBpAHMAdwBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPcMQq52afVZWvmG638emL+7If4AO7ktE4P32tSX/JU7rliUKfZzuu8gVZ++/kR1nNjhdC3kaebaqcFXwJfA3Ck/jgN/6Y3DzUi8dKlnsoRocYmILko/3BiBKCWFNMCkU5GyCMm8AJUjlZqoxICgiCdwLUVEwvpZtrxHTBcTQ55AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI8IdKJvzMGdA0oz9hETiYhBzDUG2Dayt7tiAQ0DhV8JX4ZSl4cTxDQqmq+WIjyJHIbNFLUSWUPcbypFqEeVpehVG/eNhCXmQRlKNYdDYntr147gD6CkqfY5iVV/ONvkyldfnjfHbNVzS/ZYfBoxgRg/Tl8Zp3sXhf3ggik8jNeg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>